<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="autor" content="magdalena_borko">
    <meta name="opis" content="recepti">
    <title>Recepti</title>
    <style>
        h1{
            color: red;
        }
        body{
            background-color: bisque;
        }
        h3{
            color: green;
        }
        h2{
            color: purple
        }
        .container{
            display: grid;
            gap: 10px;
        }
        .one{
            background-color: white;
            grid-column: span 12;
            grid-row: span 5;
        }
        .two{
            background-color: white;
            grid-column: span 8;
            grid-row: span 7;
        }
        .three{
            background-color: white;
            grid-column: span 4;
            grid-row: span 7;
        }    
        @media (max-width: 480px) { 
            body{
                background-color:rgb(234, 162, 204)
            }
            .one {
                grid-row: span 12;
                grid-column: span 12;
            }
            .two { 
                grid-row: span 12;
                grid-column: span 12;
            }
            .three{ 
                grid-row: span 12;
                grid-column: span 12;
            }
            }
    </style>
</head>
<body>
    <h1>Božićni ukusni kolači</h1>
    <hr>
    <h2>Suhi keksi</h2>
    <ul>
        <li>Vanilija keksi</li>
        <li>Čokoladni raspucanci</li>
    </ul>
    <hr>
    <h3>Vanilija keksi</h3>
    <h4>Sastojci:</h4>
    <ul>
        <li>125gr maslaca</li>
        <li>50gr šećera u prahu</li>
        <li>2 vrećice vanil šećera</li>
        <li>50gr vanila pudinga</li>
        <li>125gr brašna (mekog)</li>

    </ul>
    <h4>Priprema:</h4>
    <p>Od navedenih sastojaka zamjesiti glatko tijesto, zamotati u foliju i ostaviti 1/2 sata u frižider. Tijesto ponovo malo
        premjesiti i oblikovati tanji valjak. Sjeći šnitice i formirati male kuglice, malo veće od lješnjaka.Kuglice redati u pleh obložen 
        pek-papirom i vilicom stisnuti svaku da ostane šara. Praviti razmak između kuglica jer će prilikom pečenja narasti.
        Peći na 180*C u predhodno zagrijanoj pećnici od 5-8 min. Keksići treba da ostanu bijeli.
    </p>
    <img src="slike/prhki_bozicni_keksi.jpg" alt="vanilija keksi" width="300" height="200">
    <hr>
    <h3>Čokoladni raspucanci</h3>
    <h4>Sastojci:</h4>
    <ul>
        <li>210 g oštrog brašna</li>
        <li>220 g čokolade za kuhanje</li>
        <li>55 g maslaca</li>
        <li>100 g šećera</li>
        <li>2 jaja</li>
        <li>pola žličice praška za pecivo</li>
        <li>šećer u prahu</li>
    </ul>
    <h4>Priprema:</h4>
    <p>U većoj posudi pomiješati brašno sa solju. Rastopiti čokoladu s maslacem na pari. Istući jaja sa šećerom i rumom dok smjesa ne posvijetli i šećer se rastopi.
        Umiješati rastopljenu čokoladu u smjesu s jajima. Ručno umiješati dio po dio brašna dok se sve ne poveže. Uliti smjesu u posudu, prekriti je folijom i ostaviti u hladnjaku najmanje 4 sata. Smjesa mora biti jako tvrda.
        Zagrijati pećnicu na 170°. Izvaditi smjesu iz hladnjaka i žličicom grabiti male kuglice smjese (promjera 2,5 cm). Oblikovati kuglice rukama, uvaljati ih u šećer u prahu i slagati ih s dosta razmaka na pleh s papirom za pečenje.
        Peći na sredini pećnice 10-ak minuta.
    </p>
    <img src="slike/raspucanci.jpg" alt="raspucanci" width="300" height="200">
    <hr>
    <h2>Kremasti kolači</h2>
    <ul>
        <li>Čupavci</li>
        <li>Ledene kocke</li>
    </ul>
    <hr>
    <h3>Čupavci</h3>
    <h4>Biskvit:</h4>
    <ul>
        <li>3 jaja</li>
        <li>220g šećera</li>
        <li>180ml ulja</li>
        <li>300g glatkog brašna</li>
        <li>120ml mlijeka</li>
        <li>prašak za pecivo</li>
        <li>2 žlice kokosa u prahu</li>
    </ul>
    <h4>Preljev:</h4>
    <ul>
        <li>150g čokolade</li>
        <li>200ml mlijeka</li>
        <li>150g maslaca</li>
        <li>200g kokosa</li>
    </ul>
    <h4>Priprema:</h4>
   <p>
    Izmiksati sastojke za biskvit te ispeći biskvit. Peče se na 120 stupnjeva otprilike 30min. 
    Ohlađeni biskvit nasjeći na kockice i umeljati u čokoladni preljev.
   </p>
   <img src="slike/preuzmi.jpeg" alt="slika čupavaca" width="300" height="200">
   <hr>
   <h3>Duga od čokolade</h3>
   <h4>Biskvit:</h4>
   <ul>
    <li>165 g maslaca ili margarina</li>
    <li>200 g čokolade za kuhanje</li>
    <li>150 g šećera</li>
    <li>4 jaja</li>
    <li>100 g oštrog brašna</li>
   </ul>
   <h4>Krema:</h4>
   <ul>
    <li>500 g mascarpone sira</li>
    <li>2 žlice šećera u prahu</li>
    <li>1 žličica arome vanilije</li>
    <li>500 ml vrhnja za šlag</li>
    <li>100 g čokolade za kuhanje</li>
   </ul>
   <h4>Priprema:</h4>
   <p>
    Zajedno otopiti maslac i čokoladu, pa malo ohladiti. Zajedno umješati sve sastojke
    Smjesu rasporediti u kalup dimenzije 30x20 cm obložen papirom za pečenje i peći na 180 °C, 20–25 minuta.
   </p>
   <img src="slike/Duga-od-cokolade.jpg" alt="duga od cokolade" width="300" height="200">
<br>
<hr>
<div class="container">
    <div class="one">A</div>
    <div class="two">B</div>
    <div class="three">C</div>
</div>

</body>
</html>