<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="magdalena_borko">
    <meta name="description" content="Gradovi_zastava">
    <title>Gradovi i zastava Švicarske</title>
    <style>
        .card{
            background-color: #87CEEB;
            padding: 20px;
            margin: 20px;
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov{
            font-family: Arial, sans-serif;
            font-size: 24px;
            display:inline-block;
        }
        .paragraf{
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1{
            background-color: white;
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
        .box1{
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            margin-left: 25%;
        }
        .box2{
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            margin-left: 45%;
            bottom: 27%;
        
        }
        .box3{
            background-color: white;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: 45%;
            left: 33%;
            
        }
    </style>
</head>
<body>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Zagreb</p>
        <p class="paragraf">Država: Republika Hrvatska</p>
        <p class="paragraf">Populacija: 767 131 </p>
        <p class="paragraf1"><a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank">Dodatne informacije</a></p>
    </div>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Sarajevo</p>
        <p class="paragraf">Država: Bosna i Hercegovina</p>
        <p class="paragraf">Populacija:  275 524</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Sarajevo" target="_blank">Dodatne informacije</a></p>
        </div>
     <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Beograd</p>
        <p class="paragraf">Država: Srbija</p>
        <p class="paragraf">Populacija: 1 233 796</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Beograd" target="_blank">Dodatne informacije</a></p>
        </div>
        <br>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div> </div>
    
</body>
</html>