<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    html{
      font-size: 30px;
    }
   
    .color{
      color: coral;
    }

    .font_size{
      font-size: 2rem;
    }
    .font_weight{
      font-weight: 900;
    }
    .font_family{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }
    .text_aligin{
      text-align: right;
    }


  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="font_size">Font Size</p>
  <p class="font-weight">Font Weight</p>
  <p class="font_family">Font Family</p>
  <p class="text_aligin">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>